<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvPleaseCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPleaseCreateAccount"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_input"
        android:paddingStart="8dp"
        android:inputType="text"
        android:hint="Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRegisterName"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:paddingStart="8dp"
        android:inputType="text"
        android:hint="Username"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRegisterUsername"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input"
        android:paddingStart="8dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnRegister"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRegisterPassword"
        android:layout_marginTop="16dp"
        android:text="Register" />

    <TextView
        android:id="@+id/tvHaveAnAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_marginTop="8dp"
        android:text="Already have an account? Login here"
        android:textAlignment="center" />


</RelativeLayout>